package eds;


/**
* eds/_directoryImplBase.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 18 October 2013 19:16:02 o'clock IST
*/

public abstract class _directoryImplBase extends org.omg.CORBA.portable.ObjectImpl
                implements eds.directory, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors
  public _directoryImplBase ()
  {
  }

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("login_user", new java.lang.Integer (0));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {

  // a single instance of
       case 0:  // eds/directory/login_user
       {
         try {
           String username = in.read_string ();
           String password = in.read_string ();
           eds.user $result = null;
           $result = this.login_user (username, password);
           out = $rh.createReply();
           eds.userHelper.write (out, $result);
         } catch (eds.InvalidLogin $ex) {
           out = $rh.createExceptionReply ();
           eds.InvalidLoginHelper.write (out, $ex);
         }
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:eds/directory:1.0"};

  public String[] _ids ()
  {
    return (String[])__ids.clone ();
  }


} // class _directoryImplBase
