package eds;


/**
* eds/departmentsHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 18 October 2013 19:16:02 o'clock IST
*/

public final class departmentsHolder implements org.omg.CORBA.portable.Streamable
{
  public eds.department value[] = null;

  public departmentsHolder ()
  {
  }

  public departmentsHolder (eds.department[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = eds.departmentsHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    eds.departmentsHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return eds.departmentsHelper.type ();
  }

}
