package eds;


/**
* eds/department.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 18 October 2013 19:16:02 o'clock IST
*/

public interface department extends departmentOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface department
