package eds;


/**
* eds/directoryOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 18 October 2013 19:16:02 o'clock IST
*/

public interface directoryOperations 
{

  // a single instance of
  eds.user login_user (String username, String password) throws eds.InvalidLogin;
} // interface directoryOperations
