package eds;


/**
* eds/InvalidLogin.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 18 October 2013 19:16:02 o'clock IST
*/

public final class InvalidLogin extends org.omg.CORBA.UserException
{
  public String reason = null;

  public InvalidLogin ()
  {
    super(InvalidLoginHelper.id());
  } // ctor

  public InvalidLogin (String _reason)
  {
    super(InvalidLoginHelper.id());
    reason = _reason;
  } // ctor


  public InvalidLogin (String $reason, String _reason)
  {
    super(InvalidLoginHelper.id() + "  " + $reason);
    reason = _reason;
  } // ctor

} // class InvalidLogin
