package eds;

/**
* eds/InvalidLoginHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 18 October 2013 19:16:02 o'clock IST
*/

public final class InvalidLoginHolder implements org.omg.CORBA.portable.Streamable
{
  public eds.InvalidLogin value = null;

  public InvalidLoginHolder ()
  {
  }

  public InvalidLoginHolder (eds.InvalidLogin initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = eds.InvalidLoginHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    eds.InvalidLoginHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return eds.InvalidLoginHelper.type ();
  }

}
