package eds;

/**
* eds/userdetailsHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 18 October 2013 19:16:02 o'clock IST
*/

public final class userdetailsHolder implements org.omg.CORBA.portable.Streamable
{
  public eds.userdetails value = null;

  public userdetailsHolder ()
  {
  }

  public userdetailsHolder (eds.userdetails initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = eds.userdetailsHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    eds.userdetailsHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return eds.userdetailsHelper.type ();
  }

}
