package eds;


/**
* eds/usersHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from eds.idl
* 18 October 2013 19:16:02 o'clock IST
*/

public final class usersHolder implements org.omg.CORBA.portable.Streamable
{
  public eds.user value[] = null;

  public usersHolder ()
  {
  }

  public usersHolder (eds.user[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = eds.usersHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    eds.usersHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return eds.usersHelper.type ();
  }

}
